# BitcoinTicker

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/be/verthosa/ticker/bitcointicker/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/be/verthosa/ticker/bitcointicker/: MainActivity.java
mobile/src/main/java/be/verthosa/ticker/bitcointicker/Helpers/: Constants.java  Helpers.java
mobile/src/main/java/be/verthosa/ticker/bitcointicker/Models/: NewsFact.java
mobile/src/main/java/be/verthosa/ticker/bitcointicker/Receivers/: BootReceiver.java  MyMessageReadReceiver.java  MyMessageReplyReceiver.java
mobile/src/main/java/be/verthosa/ticker/bitcointicker/RestService/: RestService.java
mobile/src/main/java/be/verthosa/ticker/bitcointicker/Services/: News2TickerService.java  NewsCryptoCompareService.java  NewsCryptoControlService.java  NewsTickerService.java  PriceTickerService.java
mobile/src/main/res/drawable/: buttonborder.xml  ic_outline_show_chart_24px.xml  ic_outline_trending_down_24px.xml  ic_outline_trending_up_24px.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/layout-v26/: activity_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
