## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Mar 02 15:52:40 CET 2018
org.gradle.jvmargs=-Xmx1536m
#systemProp.http.proxyPassword=Centric5000!
#systemProp.http.proxyHost=ap-dco05-pxy.bel.centric.lan
#systemProp.http.proxyUser=bel/gverthe
#systemProp.http.proxyPort=8080

#systemProp.https.proxyPassword=Centric5000!
#systemProp.https.proxyHost=ap-dco05-pxy.bel.centric.lan
#systemProp.https.proxyUser=bel/gverthe
#systemProp.https.proxyPort=8080
