<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="be.verthosa.ticker.bitcointicker.MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:text="Coin select"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryText"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/cryptoSpinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:entries="@array/crypto_array"
        android:minWidth="1000dp"
        android:prompt="@string/crypto_prompt" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:text="Fiat select"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryText"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/fiatSpinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:entries="@array/fiat_array"
        android:minWidth="1000dp"
        android:prompt="@string/fiat_prompt" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:text="Percentage change to notify"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryText"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputPercentage"
        android:layout_width="98dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:paddingLeft="50dp"
        android:text="0.01"
        android:textStyle="italic"
        tools:text="2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:text="Refresh minutes"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryText"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtInterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5"
        android:textAlignment="center"
        android:textStyle="italic" />

    <SeekBar
        android:id="@+id/intervalSeekBar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:max="60"
        android:progress="5" />

    <Button
        android:id="@+id/saveSettings"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttonborder"
        android:drawableLeft="@drawable/ic_outline_done_24px"
        android:elevation="10dp"
        android:text="Save settings"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next price polling time"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorSecondaryText"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/lblPricePolling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unknown"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorSecondaryText"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next news polling time"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorSecondaryText"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/lblNewsPolling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lblNewsPolling"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorSecondaryText"
        android:textStyle="italic" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textAlignment="center">

            <Button
                android:id="@+id/btnTestPrice"
                android:layout_width="200dp"
                android:layout_height="31dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/buttonborder"
                android:drawableLeft="@drawable/ic_outline_done_24px"
                android:elevation="10dp"
                android:text="Test price"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnTestNews"
                android:layout_width="200dp"
                android:layout_height="31dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/buttonborder"
                android:drawableLeft="@drawable/ic_outline_done_24px"
                android:elevation="10dp"
                android:text="test news"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</LinearLayout>
